#PCS ServiceDesk TTS
#CorporateServices_PCS3000_Greeting = Thank you for calling the PCS Service Center.
#CorporateServices_PCS3000_CommonRetry1 = Sorry, I didn't get that.
#CorporateServices_PCS3000_CommonRetry2 = Sorry, I still didn't get that.
#CorporateServices_PCS3000_MainMenu = How can I help you today? You can say: Security, Badging, Building Services.
#CorporateServices_PCS3000_NINM1_MainMenu = For Security, say Security, or press 1. For visitors and badging, say Badging, or press 2. For Building services, say Building services, or press 3.
#CorporateServices_PCS3000_NINM2_MainMenu =  For Security, press 1. For visitors and badging, press 2. For Building services, press 3.
#CorporateServices_PCS3000_SubMenu_ConfirmationMenu1 = I see you need help with.
#CorporateServices_PCS3000_SubMenu_IsThatRight = is that right.
#CorporateServices_PCS3000_SubMenu_Confirm1 = Say yes, or press 1. Otherwise say no, or press 2.
#CorporateServices_PCS3000_SubMenu_Confirm2 = If Yes, press 1. Otherwise press 2.

#PCS ServiceDesk Wav 
#CorporateServices_PCS3000_Greeting = urn:genesys:userprompt:CorporateServices_PCS3000_Greeting
CorporateServices_PCS3000_CommonRetry1 = urn:genesys:userprompt:PCS3000_Retry1
CorporateServices_PCS3000_CommonRetry2 = urn:genesys:userprompt:PCS3000_Retry2
CorporateServices_PCS3000_MainMenu = urn:genesys:userprompt:PCS3000_MainMenu
CorporateServices_PCS3000_NINM1_MainMenu = urn:genesys:userprompt:PCS3000_MM_NINM1
CorporateServices_PCS3000_NINM2_MainMenu = urn:genesys:userprompt:PCS3000_MM_NINM2
CorporateServices_PCS3000_SubMenu_ConfirmationMenu1 = urn:genesys:userprompt:PCS3000_ConfMenu1
CorporateServices_PCS3000_SubMenu_IsThatRight = urn:genesys:userprompt:PCS3000_IsThatRight
CorporateServices_PCS3000_SubMenu_Confirm1 = urn:genesys:userprompt:PCS3000_Confirm1
CorporateServices_PCS3000_SubMenu_Confirm2 = urn:genesys:userprompt:PCS3000_Confirm2
Security = urn:genesys:userprompt:PCS3000_Security
Badging = urn:genesys:userprompt:PCS3000_Badging
BuildingServices = urn:genesys:userprompt:PCS3000_Buildsrv